REACT_APP_API_KEY=AIzaSyCJEFemX4hrKJ7HsUr09j2Nb08f9VMQsiU
REACT_APP_AUTH_DOMAIN=reactproject-36046.firebaseapp.com
REACT_APP_PROJECT_ID=reactproject-36046
REACT_APP_STORAGE_BUCKET=reactproject-36046.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=279522326788
REACT_APP_APP_ID=1:279522326788:web:5bb8253adbfe72dc26f851
REACT_APP_MEASUREMENT_ID=G-1Z7R3M12Q9